//consul ip
dlsrpc.consul.host = "127.0.0.1"

//consul 端口
dlsrpc.consul.port = 8500

//服务器端所有可用ip，用于负载均衡
dlsrpc.consul.server.address = ["127.0.0.1", "192.168.1.1"]

//ip:port验证
dlsrpc.consul.adress-pattern = "(?:(?:[0,1]?\\d?\\d|2[0-4]\\d|25[0-5])\\.){3}(?:[0,1]?\\d?\\d|2[0-4]\\d|25[0-5]):\\d{0,5}"

//仅ip验证
dlsrpc.consul.ip-pattern = "(?:(?:[0,1]?\\d?\\d|2[0-4]\\d|25[0-5])\\.){3}(?:[0,1]?\\d?\\d|2[0-4]\\d|25[0-5])"

//默认注册的包下的service
dlsrpc.consul.registry.package-service = "io.growing.dlsrp"

//客户端超时时间
dlsrpc.client.timeout = 30000

//请求id，一般从 0 开始自增
dlsrpc.client.request-start-value = 0

//HTTP 消息
dlsrpc.http.message-length = 4

//默认是服务调用地址就是本地
dlsrpc.server.address.default = "localhost:8080"

//默认启用cglib
dlsrpc.proxy.mode.cglib-proxy = true

//是否强制
dlsrpc.proxy.mode.force-cglib-proxy = false