//默这是默认的
//consul ip，需要抽出去为用户配置
dlsrpc.consul.host = "127.0.0.1"

//consul 端口，需要抽出去为用户配置
dlsrpc.consul.port = 8500

//服务器端所有可用ip，用于负载均衡，需要抽出去为用户配置
//此配置不能完全决定服务地址的选取，但是在此配置的ip将被负载均衡优先选择
dlsrpc.consul.server.address = ["127.0.0.1"]

//ip:port验证
dlsrpc.consul.adress-pattern = "(?:(?:[0,1]?\\d?\\d|2[0-4]\\d|25[0-5])\\.){3}(?:[0,1]?\\d?\\d|2[0-4]\\d|25[0-5]):\\d{0,5}"

//仅ip验证
dlsrpc.consul.ip-pattern = "(?:(?:[0,1]?\\d?\\d|2[0-4]\\d|25[0-5])\\.){3}(?:[0,1]?\\d?\\d|2[0-4]\\d|25[0-5])"

//默认注册的包下的service，需要抽出去为用户配置
dlsrpc.consul.registry.package-service = "io.growing.dlsrpc"

//客户端超时时间，需要抽出去为用户配置
dlsrpc.client.timeout = 30000

//请求id，一般从 0 开始自增
dlsrpc.client.request-start-value = 0

//HTTP 消息长度，TCP解码用
dlsrpc.http.message-length = 4

//默认是服务调用地址就是本地，需要抽出去为用户配置或改为缓存地址到本地
dlsrpc.server.address.default = "localhost:8080"

//web服务默认端口，需要抽出去为用户配置
dlsrpc.server.port = 8080

//默认WEB服务在本地，需要抽出去为用户配置
dlsrpc.server.ip = "127.0.0.1"

//负载均衡默认权值
dlsrpc.server.balancer-weight = 5

//默认启用cglib
dlsrpc.proxy.mode.cglib-proxy = true

//是否强制
dlsrpc.proxy.mode.force-cglib-proxy = false