# dlsRpc

./: .gitignore  .travis.yml  README.md  build.sbt
benchmark/: pom.xml
benchmark/src/main/java/io/growing/dlsRpc/: ClientBuilderTest.java  ClientHello.java  Hello.java  HelloImpl.java  JmhClient.java  ServerBuilderTest.java  SimpleExecutor.java
benchmark/src/main/resources/: log4j2.xml
dls-benchmark/: README.md  pom.xml
dls-benchmark/src/main/java/io/growing/dls/: ClientBuilderTest.java  ClientHello.java  Hello.java  HelloImpl.java  JmhClient.java  ServerBuilderTest.java  SimpleExecutor.java
dls-benchmark/src/main/java/io/growing/dlsRpc/: ClientBuilderTest.java  ClientHello.java  JmhClient.java  ServerBuilderTest.java  SimpleExecutor.java
dls-benchmark/src/main/java/io/growing/dlsrpc/benchmark/: ClientBuilderTest.java  ClientHello.java  ClientWorld.java  Hello.java  HelloImpl.java  JmhClient.java  JmhClientCglib.java  JmhClientJDK.java  ServerBuilderTest.java  SimpleExecutor.java  WorldImpl.java  说明.md
dls-benchmark/src/main/resources/: dlsRpc.conf
dlsRpc-common/: README.md
dlsRpc-common/src/main/resources/: dlsRpc.conf
dlsRpc-common/src/main/scala/io/growing/dls/exception/: RPCException.scala
dlsRpc-common/src/main/scala/io/growing/dls/metadata/: RpcRequest.scala  RpcResponse.scala  ServiceAddress.scala
dlsRpc-common/src/main/scala/io/growing/dls/utils/: ClassUtil.java  Constants.scala  ImplicitUtils.scala  UuidUtils.scala
dlsRpc-consul/: README.md
dlsRpc-consul/src/main/resources/: log4j2.xml
dlsRpc-consul/src/main/scala/io/growing/dls/: package.scala
dlsRpc-consul/src/main/scala/io/growing/dls/commons/: ConsulBuilder.scala
dlsRpc-consul/src/main/scala/io/growing/dls/discovery/: ServiceDiscovery.scala
dlsRpc-consul/src/main/scala/io/growing/dls/loadbalancer/: Loadbalancer.scala  RandomLoadBalancer.scala
dlsRpc-core/: README.md
dlsRpc-core/src/main/resources/: dlsRpc.conf
dlsRpc-core/src/main/scala/io/github/dlsrpc/core/: DlsRpc.scala
dlsRpc-core/src/main/scala/io/growing/dls/: AbstractChannel.scala  SendMessage.scala
dlsRpc-core/src/test/resources/: dlsRpc.conf
dlsRpc-core/src/test/scala/: testinfo.md
project/: Dependencies.scala  assembly.sbt  plugins.sbt
src/main/scala/io/growing/dls/: Constants.scala  DlsRpcInvoke.scala  Protocol.scala  SendMessage.scala  Serializer.scala
src/main/scala/io/growing/dls/centrel/: ConsulBuilder.scala  package.scala
src/main/scala/io/growing/dls/client/: Client.scala  ClientBuilder.scala  ClientChannel.scala  ClientMessageHandler.scala  ClientMessageHandlerImpl.scala
src/main/scala/io/growing/dls/meta/: RpcRequest.scala  RpcResponse.scala  ServiceAddress.scala
src/main/scala/io/growing/dls/modules/: ProviderModule.scala
src/main/scala/io/growing/dls/rpctest/: Hello.java  package.scala
src/main/scala/io/growing/dls/serialize/: SchemaCache.scala
src/main/scala/io/growing/dls/server/: Server.scala  ServerBuilder.scala  ServerChannel.scala  ServerMessageHandler.scala  ServerMessageHandlerImpl.scala
src/main/scala/io/growing/dls/servicetest/: Hello.java  HelloImpl.java
src/main/scala/io/growing/dls/transport/: MessageCodec.scala  package.scala
src/main/scala/io/growing/dls/utils/: ChannelWriteMessageUtil.scala  ClassUtil.java  Constants.scala  DlsRpcInvoke.scala  ExecutorBuilder.scala  IsCondition.scala  ServiceLoadUtil.scala  TestGuiceInject.scala  TestGuiceModule.scala
(+217 files in other folders)
