//以下是提供给用户端可以修改的配置项，使用此RPC的项目需要提供dlsRpc.conf文件，否则使用默认配置（全是本地，就像如此）
//consul ip，本地不用改
dlsrpc.consul.host = "127.0.0.1"

//consul 端口，本地不用改
dlsrpc.consul.port = 8500

//服务器端所有可用ip，用于负载均衡，本地不需要改
//此配置不能完全决定服务地址的选取，但是在此配置的ip将被负载均衡优先选择
dlsrpc.consul.server.address = ["127.0.0.1"]

//默认注册的包下的service，需要改为自己项目的顶级包
dlsrpc.consul.registry.package-service = "io.growing.dlsrp"

//客户端超时时间，需要抽出去为用户配置
dlsrpc.client.timeout = 30000

//若忘记配dlsrpc.consul.server.address，则认为是本地调用，将使用本地服务地址
dlsrpc.server.address.default = "127.0.0.1:8080"

//（调用方会根据此地址建立连接）
//web服务默认端口
dlsrpc.server.port = 8080

//默认WEB服务在本地，本不应该配置在此，但是本地测试都是在单机上，服务实际地址也是本地
dlsrpc.server.ip = "127.0.0.1"

//负载均衡默认权值，建议[1,10]，不可小于0
dlsrpc.server.balancer-weight = 5

//默认启用cglib，但是会根据是否有接口进一步确定
dlsrpc.proxy.mode.cglib-proxy = true

//是否强制启用CGLIB，若是final修饰的类或方法将抛出代理异常
dlsrpc.proxy.mode.force-cglib-proxy = false